{
    "name": "atelierdisko/base_address",
    "description": "Address functionality for Bento.",
    "homepage": "http://atelierdisko.de",
    "type": "lithium-library",
    "license": "proprietary",
    "authors": {
      "name": "Atelier Disko",
      "homepage": "http://atelierdisko.de"
    },
    "require": {
        "php": ">=5.5.0",
        "composer/installers": "1.0.*@stable",
        "atelierdisko/li3_flash_message": "1.0.*@beta",
        "unionofrad/lithium": "dev-dev as 1.0.0-dev",
        "unionofrad/li3_cldr": "dev-master",
		"atelierdisko/base_core": "1.3.*@dev",
		"commerceguys/addressing": "dev-master#4dee4fead0a9287b7c68d4f12d65e6288b70a5a1",
		"symfony/intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0.0"
    },
    "repositories": [
      { "type": "vcs", "url": "git@code.atelierdisko:base_core" }
   ]
}